<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/naam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/courant_plaats_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/weblink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/naam"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@string/link_to_website"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="@string/acc_plaats_logo"
                android:src="@drawable/hit_alp_logo_h_big"/>
        </LinearLayout>

        <TextView
            android:id="@+id/courantTekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginBottom="10dp"
            android:text="@string/courant_plaats_tekst"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/kampen_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courantTekst"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/kampen_in_plaats_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <nl.scouting.hit.app.components.ExpandableHeightListView
            android:id="@+id/kampen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kampen_label"
            android:layout_gravity="center_vertical"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none"
            android:textColor="#000000"/>

    </RelativeLayout>
</ScrollView>
