<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:src="@drawable/hit_icon_vraagt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f000"
        />

    <TextView
        android:id="@+id/omschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f000"
        android:text="DUMMY"
        />
</LinearLayout>